<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-nQ-b3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-LF-CQh">
                                        <rect key="frame" x="87" y="27" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="j8a-9n-db2"/>
                                            <constraint firstAttribute="height" constant="30" id="rdK-po-ulq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-Gn-bcR">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QRK-ck-uIY"/>
                                            <constraint firstAttribute="width" constant="30" id="Yjw-Jh-oNu"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDs-Mg-wba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7SM-QC-31L"/>
                                    <constraint firstAttribute="trailing" secondItem="Yub-Gn-bcR" secondAttribute="trailing" constant="8" id="929-8f-G4a"/>
                                    <constraint firstAttribute="bottom" secondItem="2IU-LF-CQh" secondAttribute="bottom" constant="8" id="Kyq-6n-IaF"/>
                                    <constraint firstItem="2IU-LF-CQh" firstAttribute="centerX" secondItem="kEV-nQ-b3b" secondAttribute="centerX" id="rtE-30-gut"/>
                                    <constraint firstAttribute="bottom" secondItem="Yub-Gn-bcR" secondAttribute="bottom" constant="8" id="wuq-3H-WvU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-5w-owq">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mhf-8F-hYp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-HM-z3m">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32K-JK-XPp">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efn-6Y-hYb">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="mQU-es-fsS" customClass="PokeCell" customModule="pokedex_training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-UK-rnB">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SUL-ep-HNW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-Sf-lop">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PVP-UK-rnB" firstAttribute="top" secondItem="mQU-es-fsS" secondAttribute="top" id="6xB-X1-JpT"/>
                                            <constraint firstItem="gSv-Sf-lop" firstAttribute="top" secondItem="PVP-UK-rnB" secondAttribute="bottom" id="A93-Ds-nvF"/>
                                            <constraint firstAttribute="bottom" secondItem="gSv-Sf-lop" secondAttribute="bottom" id="Ohr-0F-H0L"/>
                                            <constraint firstItem="PVP-UK-rnB" firstAttribute="leading" secondItem="mQU-es-fsS" secondAttribute="leading" id="ZNd-3X-0Hz"/>
                                            <constraint firstAttribute="trailing" secondItem="PVP-UK-rnB" secondAttribute="trailing" id="Zra-fJ-iFj"/>
                                            <constraint firstAttribute="trailing" secondItem="gSv-Sf-lop" secondAttribute="trailing" id="bK9-kX-G83"/>
                                            <constraint firstItem="gSv-Sf-lop" firstAttribute="leading" secondItem="mQU-es-fsS" secondAttribute="leading" id="ju6-Hd-1tu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="gSv-Sf-lop" id="JLx-cg-QY2"/>
                                            <outlet property="thumbImg" destination="PVP-UK-rnB" id="bTk-yD-nc3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kEV-nQ-b3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EvS-dz-QzL"/>
                            <constraint firstItem="e0f-HM-z3m" firstAttribute="top" secondItem="cG7-5w-owq" secondAttribute="bottom" id="LLR-51-59k"/>
                            <constraint firstItem="cG7-5w-owq" firstAttribute="top" secondItem="kEV-nQ-b3b" secondAttribute="bottom" id="MlT-gu-hy9"/>
                            <constraint firstItem="kEV-nQ-b3b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PmS-f4-e5M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e0f-HM-z3m" secondAttribute="bottom" id="ROX-iH-ayb"/>
                            <constraint firstAttribute="trailing" secondItem="e0f-HM-z3m" secondAttribute="trailing" id="Tp7-bd-nhs"/>
                            <constraint firstItem="cG7-5w-owq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2E-5P-gvY"/>
                            <constraint firstAttribute="trailing" secondItem="32K-JK-XPp" secondAttribute="trailing" constant="20" id="bZM-ZD-lbq"/>
                            <constraint firstItem="32K-JK-XPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ck0-Q2-ieu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="32K-JK-XPp" secondAttribute="bottom" constant="20" id="igH-eh-m8E"/>
                            <constraint firstItem="e0f-HM-z3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kvi-Xq-NZ1"/>
                            <constraint firstAttribute="trailing" secondItem="kEV-nQ-b3b" secondAttribute="trailing" id="rhk-qA-1eY"/>
                            <constraint firstItem="32K-JK-XPp" firstAttribute="top" secondItem="cG7-5w-owq" secondAttribute="bottom" constant="20" id="uao-mN-qtf"/>
                            <constraint firstAttribute="trailing" secondItem="cG7-5w-owq" secondAttribute="trailing" id="uh2-DZ-ilR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="32K-JK-XPp" id="TsA-sG-gCo"/>
                        <outlet property="searchBar" destination="cG7-5w-owq" id="vCV-xo-lVi"/>
                        <segue destination="eCC-DU-1MN" kind="show" identifier="PokemonDetailVC" id="Tmi-B8-DcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="kuD-R2-JX4">
            <objects>
                <viewController id="eCC-DU-1MN" customClass="PokemonDetailVC" customModule="pokedex_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCX-Zy-ZHw"/>
                        <viewControllerLayoutGuide type="bottom" id="tnx-B5-30X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et2-69-CHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-tK-ija">
                                <rect key="frame" x="97.5" y="303.5" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GwU-Pl-c6M"/>
                                    <constraint firstAttribute="height" constant="60" id="tZP-9D-8fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CjX-tK-ija" firstAttribute="centerX" secondItem="et2-69-CHs" secondAttribute="centerX" id="4sj-fs-qNV"/>
                            <constraint firstItem="CjX-tK-ija" firstAttribute="centerY" secondItem="et2-69-CHs" secondAttribute="centerY" id="8rs-hl-P7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="CjX-tK-ija" id="fUT-fi-hgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEG-1T-yxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="26" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
